{
	"name": "TiltedSquares",
	"version": "0.1.0",
	"author": {
		"name": "Mike Pearson",
		"email": "gmp26@cam.ac.uk",
		"url": "https://github.com/gmp26"
	},
	"description": "AngularJS Reference Architecture",
	"contributors": [
		{
			"name": "Cary Landholt",
			"email": "cary@landholt.com",
			"url": "https://github.com/CaryLandholt"
		},
		{
			"name": "David Bochenski",
			"email": "david@bochenski.co.uk",
			"url": "https://github.com/Bochenski"
		}
	],
	"main": "./server.coffee",
	"repository": {
		"type": "git",
		"url": "https://github.com/gmp26/TiltedSquares.git"
	},
	"dependencies": {
		"express": "~3.0.3",
		"grunt-hustler": "~0.7.4"
	},
	"devDependencies": {
		"coffee-script": "~1.4.0",
		"grunt": "~0.3.17",
		"grunt-reload": "~0.2.0",
		"grunt-angular-templates": "~0.1.3",
		"testacular": "~0.5.5"
	},
	"engine": "node >= 0.8.1"
}